
originServer:
  host: ec2-52-73-159-185.compute-1.amazonaws.com
  port: 22
  publicIp: 52.73.159.185
  privateIp: 172.31.61.205
  userName: ec2-user
  password: 1234
  uploadsFilePath: local/uploads
  sourceFilePath: local/source
  processedFilePath: local/processed
  privateKey: ms3-ProdKey.ppk

destinationServer:
  host: ec2-54-175-41-157.compute-1.amazonaws.com
  port: 22
  publicIp: 54.175.41.157
  privateIp: 172.31.60.70
  userName: ec2-user
  password: 1234
  uploadsFilePath: local/uploads
  sourceFilePath: local/source
  processedFilePath: local/processed
  privateKey: liferay.ppk

server:
  applicationConnectors:
    - type: http
      port: 8080
    - type: https
      port: 8443
      keyStorePath: wildcards.keystore
      keyStorePassword: wildcards
      validateCerts: false
  adminConnectors:
    - type: http
      port: 8081
    - type: https
      port: 8444
      keyStorePath: wildcards.keystore
      keyStorePassword: wildcards
      validateCerts: false
